{
  "folders": [
    {
      "path": "./CSharp"
    },
    {
      "path": "./DesignPatterns"
    },
    {
      "path": "ModularMonolith"
    },
    {
      "path": "CleanArchitectureDDD"
    },
    {
      "path": "PLAY.CATALOG"
    },
    {
      "path": "ShopMicroservices"
    },
    {
      "path": "PLAY.COMMON"
    }
  ],
  "settings": {}
}
