{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AppSettings": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AllowedHosts": "*"
}
